<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Sign Up</h2>

    <!-- Menampilkan pesan error jika ada -->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-danger">
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        </div>
    {% endif %}
    {% endwith %}

    <form method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <!-- Tombol submit tanpa <a> -->
        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
    </form>

    <div class="mt-3 text-center">
        <a href="{{ url_for('login_post') }}">Login here</a>
    </div>
</div>

<!-- Optional: Bootstrap JS and dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
